[33mcommit 4e8297b8fa3689e05dbc6128883a32713666c6ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f5dff16 f5969d4
Author: Formola <formola.paolo@gmail.com>
Date:   Mon Oct 3 22:53:37 2022 +0200

    fix

[33mcommit f5dff1661699a50e480aa30a1cbacfd7981c93d4[m
Author: Formola <formola.paolo@gmail.com>
Date:   Mon Oct 3 22:36:27 2022 +0200

    gennaio2016

[33mcommit f5969d4f38ce343b5feef61911b0f5eb0632fc05[m
Author: Formola <75166945+Formola@users.noreply.github.com>
Date:   Sun Oct 2 21:31:29 2022 +0200

    Create README.md

[33mcommit 0712c31a6c5bdbc56675fa9b817017aaf9ad9545[m
Author: Formola <75166945+Formola@users.noreply.github.com>
Date:   Sun Oct 2 21:31:09 2022 +0200

    Delete main

[33mcommit 0fd1b9ce0f193da000f0dbc282e48f8e4e8df924[m
Author: Formola <formola.paolo@gmail.com>
Date:   Sun Oct 2 21:26:02 2022 +0200

    os

[33mcommit 167d5413f28099dceb99eac3d9fd4158c2d6b616[m
Author: Formola <formola.paolo@gmail.com>
Date:   Sun Oct 2 21:20:59 2022 +0200

    os
